<!DOCTYPE html>

<html lang="pt">
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<link rel="stylesheet" href="estilo.css">
				<title>pagina inicial</title>
				<style>
								*{
												margin: 0px;
												padding: 0px;
								}
								html, body{
												width: 100vw;
												height: 100dvh;
								}
								body{
												background-color: white;
								}
								main{
												background-color: lightgray;
								}
								header{
												background-color: #ACACAC;
												margin: 0px;
								}
								.a1:hover{
												color: red;
												display: block;
								}
				ul{
								display: none;
				}
				nav#pnav{
								background-color: #5F5F5F;
								padding: 0px;
								margin: 0px, 0px, 10px, 0px;
				}
				footer{
								background-color: #5F5F5F;
								text-align: center;
								font-size: 0.5em;
				}
				</style>
</head>
<body>
				<header>
								<h1>meu site</h1>
				</header>
				<nav id="pnav">
								<p>
												<a href="@">menu</a>
												<ul>
																<li>menu1</li>
																<li>menu2</li>
																<li>menu3</li>
												</ul>
								</p>
				</nav>
				<main>
								<section>
												<h2>notícias</h2>
								</section>
								<article>
												<p>
																Estou dando meus primeiros passos na criação de um site, nesse momento eu estou falando sobre conceito de caixas, também estou a aprender um pouco sobre sombras, no próximo exercício eu acho que vou fazer algo bem legal, então até lá.
												</p>
								</article>
				</main>
				<footer>
								Feito por Victor
				</footer>
</body>
</html>
