<!DOCTYPE html>

<html lang="pt-br">
<head>
								<meta charset="utf-8">
								<meta name="viewport" content="width=device-width,initial-scale=1.0">
								<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
								<title>flex box</title>
								<style>
																div.conteiner{
																								background-color: blue;
																								display: flex;
																								flex-direction: row;
																								margin-bottom: 10px;
																}
																
																div.item{
																								background-color: lightgray;
																								flex: auto;
																								padding: 10px;
																}
								
																div.conteiner2{
																								background-color: blue;
																								display: flex;
																								flex-direction: row-reverse;
																								margin-bottom: 10px;
																}
																
																div.item2{
																								background-color: lightgray;
																								flex: auto;
																								padding: 10px;
																}
								
																div.conteiner3{
																								background-color: blue;
																								display: flex;
																								flex-direction: column;
																								margin-bottom: 10px;
																}
																
																div.item3{
																								background-color: lightgray;
																								flex: auto;
																								padding: 10px;
																}
								
																div.conteiner4{
																								background-color: blue;
																								display: flex;
																								flex-direction: column-reverse;
																								margin-bottom: 10px;
																}
																
																div.item4{
																								background-color: lightgray;
																								flex: auto;
																								padding: 10px;
																}
								</style>
</head>
<body>
								<h1>primeiro flex</h1>
								
								<div class="conteiner">
																
																<div class="item">a</div>
																<div class="item">b</div>
																<div class="item">c</div>
																<div class="item">d</div>
																<div class="item">e</div>
																<div class="item">f</div>
																<div class="item">g</div>
																
								</div>
								
								<div class="conteiner2">
																
																<div class="item2">a</div>
																<div class="item2">b</div>
																<div class="item2">c</div>
																<div class="item2">d</div>
																<div class="item2">e</div>
																<div class="item2">f</div>
																<div class="item2">g</div>
																
								</div>
								
								<div class="conteiner3">
																
																<div class="item3">a</div>
																<div class="item3">b</div>
																<div class="item3">c</div>
																<div class="item3">d</div>
																<div class="item3">e</div>
																<div class="item3">f</div>
																<div class="item3">g</div>
																
								</div>
								
								<div class="conteiner4">
																
																<div class="item4">a</div>
																<div class="item4">b</div>
																<div class="item4">c</div>
																<div class="item4">d</div>
																<div class="item4">e</div>
																<div class="item4">f</div>
																<div class="item4">g</div>
																
								</div>
</body>
</html>
